;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Abilities.VoidBlade",NewTagName="Abilities.VoidBlast")
+GameplayTagRedirects=(OldTagName="Abilities.VoidBlast.Cooldow",NewTagName="Abilities.VoidBlast.Cooldown")
+GameplayTagList=(Tag="Abilities.VoidArrow.Cooldown",DevComment="")
+GameplayTagList=(Tag="Abilities.VoidBlast",DevComment="")
+GameplayTagList=(Tag="Abilities.VoidBlast.Cooldown",DevComment="")
+GameplayTagList=(Tag="Abilities.VoidBolt",DevComment="")
+GameplayTagList=(Tag="Abilities.VoidBolt.Cooldown",DevComment="")
+GameplayTagList=(Tag="Events.Montage.SpawnProjectile",DevComment="")
+GameplayTagList=(Tag="Montage.Abilities.Primary",DevComment="")
+GameplayTagList=(Tag="Montage.Abilities.Secondary",DevComment="")

